# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=
FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Backend
MONGO_URL=
DB_NAME=
EMERGENT_LLM_KEY=
OPENAI_API_KEY=
EMERGENT_API_KEY=
EMERGENT_BASE_URL=https://api.emergent.dev/v1
OPENAI_MODEL=gpt-4o-mini

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/gmail/callback
# GOOGLE_REDIRECT_URI=https://YOUR_DOMAIN/api/auth/gmail/callback

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback
